<!DOCTYPE html>

<html lang="en">
		<title>&#xfeff;&#xff33;&#xff25;&#xff32;&#xff29;&#xff2f;&#xff35;&#xff33;&#xa0; &#xff2f;&#xff36;&#xff25;&#xff32;&#xff23;&#xff28;&#xff29;&#xff2c;&#xff2c;</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no"/>

		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


		<!-- Needed for interactive Twitch player -->
     	<script src= "http://player.twitch.tv/js/embed/v1.js"></script>

		<!--
			Not used:
		<script type="text/javascript" src="js/modernizr.js"></script>
		 -->


		<!-- serious overchill in unicode -- may not be supported by all browsers -->

		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<style type="text/css">


		  .nav{
		  	background: url("img/bannerbg.png") center center fixed;
		  	width: 100%;
		  	height: 80px;
		  	position: fixed;
		  }

	      .jumbotron {
	        width: 100%;
	        height: 720px;
	        padding-top: 75px;
	        text-align: center;
	        background-color: #4B367C;

	      }

	      .btn-header {
	      	background-color: #522E88;
	      }

	      .headerItems {
	      	margin-top: 18px;
	      }

	      .navbar {
	      	display: inline-block;
	      	padding-top: 15px;
	      	display: block;
	      }

	      .nav-link {
	      	font-family: 'Press Start 2P', cursive;
	      	font-size: 18pt;
	      	color: white;
	      	padding: 15px;
	      }

	      li {
			list-style-type: none;
	      }

	      a {
	      	color: black;
	      	text-decoration: none;
	      }

	      a:hover {
	      	text-decoration: none;
	      }

	      #streamwindow {
	      	margin-top: 50px;
	      	display: block;
	      	text-align: center;
	      }



	      #email {
	        width: 300px;
	      }

	      .card-block {
	      	text-align: center;
	      }

	      .card-img-top {
	        width: 95%;
	        margin-left: 2.5%;
	        margin-top: 2.5%;
	        height: 150px;
	        text-align: center;
	      }

	      .card {
	      	text-align: center;
	      	width: 300px;
	      	height: 350px;
	      }

	      #footer {
	        position: relative;
			bottom:0px;
			left:0px;
			clear:both;
			width: 100%;
			z-index: 999;
			height: 50px;
			background: #f1f5fb;
			-webkit-box-shadow: inset 0px 4px 13px #CCD9EA;
			box-shadow: inset 0px 4px 13px #CCD9EA;
			font-family:"PRESS START 2P", "Arial Black", sans-serif;
			color: #ec00d6;
			size: 12pt;
			text-align: center;
			vertical-align: bottom;
			padding-top:10px;
			margin-top: 10px;
	      }


	      body {
	        position: relative;
	      }

	    </style>

	</head>



	<body>



	    <nav class="nav navbar-light navbar-toggleable-md fixed-top" id="navbar">

	      <a class="navbar-brand" href="#"><img src="img/banner.png"></a>

	        <ul class="nav-fill collapse navbar-collapse headerItems">

	          <li class="nav-item">

	            <a class="nav-link" href="#jumbotron">Home</a>

	          </li>

	          <li class="nav-item">

	            <a class="nav-link" href="#vods">Articles</a>

	          </li>

	          <li class="nav-item">

	            <a class="nav-link" href="#footer">Videos</a>

	          </li>

	        </ul>

	    </nav>

	    <div class="jumbotron" id="jumbotron">

      	<!-- 
      	Interactive Twitch Window, see 
      	https://dev.twitch.tv/docs/v5/guides/embed-video/#interactive-frames-for-live-streams-and-vods
      	 -->

			<div id="streamwindow"></div>
			<script type="text/javascript">
				var options = {
					width: 1200,
					height: 550,
					channel: "serious_overchill",
				};
				var player = new Twitch.Player("streamwindow", options);
				player.setVolume(0.5);
			</script>


	    </div>

	    <div class="container">
	      
	      <div class="row">    

	          <h1 id="contentTitle" class="col display-3 reverse">Hot VODs</h1>

	      </div>

	    </div>

	    <div class="container" id="vods">

	      <div class="card-deck">


	        <div class="card">

	        	<a href="https://www.twitch.tv/videos/149081272" target="_blank">

		          <img class="card-img-top" src="img/chillopen.jpg" alt="Card image cap">

		          <div class="card-block">

		            <h4 class="card-title">2017 Chill Open Day 1</h4>

		            <p class="card-text">Join us on Twitch.tv/Serious_Overchill</p>

		          </div>

	          </a>

	        </div>

	        
			
	        <div class="card">

	          <a href="https://discord.gg/gh9Bkh5" target="_blank">

		          <img class="card-img-top" src="img/discord.png" alt="Card image cap">

		          <div class="card-block">

		            <h4 class="card-title">Join the community!</h4>

		            <p class="card-text">Click here to join the Serious Overchill Discord server.</p>

		          </div>

	          </a>

	        </div>
	        

	        <div class="card">

	        	<a href="https://www.youtube.com/watch?v=9SdiQTR8FQk&list=PLFK5oNJi82AzfKI1QGQcj7UKCPH-_Sxio" target="_blank">

		          <img class="card-img-top" src="img/pozsquadthumb.jpg" alt="Card image cap">

		          <div class="card-block">

		            <h4 class="card-title">Poz Playlist</h4>

		            <p class="card-text">Join Poz Squad for long nights of good-vibe competitive matches.</p>

		          </div>

	          </a>

	        </div>

	      </div>

	    </div>

	    <div class="container" id="footer">

	      <div class="footerItem">
	      	Copyright © &#xfeff;&#xff33;&#xff25;&#xff32;&#xff29;&#xff2f;&#xff35;&#xff33;&#xa0; &#xff2f;&#xff36;&#xff25;&#xff32;&#xff23;&#xff28;&#xff29;&#xff2c;&#xff2c;
	      </div>

	    </div>




		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


		<script type="text/javascript">



			
		</script>
	    

	</body>


</html>